var exports = module.exports = {};
exports.sources = {
    todos: {
      avanzado: [
        {type: 'date', name: 'Fecha',dir: 'gt', field:'fecha_documento'},

      ],
      nombre: 'Todos',
      date_name: 'fecha_documento',
    },
    auditoria: {
      avanzado: [
        {type: 'free', name: 'Número',field: 'número'},
        {type: 'category', name: 'Tipo',options: ["Informe de Auditoría Interna", "Informe de Inspección de Obra Pública", "Informe de Investigación Especial", "Informe de Seguimiento", "Informe Final de Auditoría", "Reconsideración a Informe"], field:'tipo'},
        {type: 'category', name: 'Unidad',options: ["Auditoría Administrativa", "Infraestructura y Regulación", "Municipalidades", "Regional Antofagasta", "Regional Araucanía", "Regional Arica y Parinacota", "Regional Atacama", "Regional Aysén", "Regional Bío-Bío", "Regional Coquimbo", "Regional Lib. Bernardo O'Higgins", "Regional Los Lagos", "Regional Los Ríos", "Regional Magallanes", "Regional Maule", "Regional Tarapacá", "Regional Valparaíso", "Unidad de auditoría interna","Unidad de Personal de la Administración del Estado"], field:'unidad_cgr'},
        {type: 'combo', name: 'Nivel',options: [
          {title:"Central", child: [{
            name: "Área",
            options: ["Agricultura","Bienes Nacionales","Defensa Nacional","Desarrollo Social","Economía y Fomento","Educación","Hacienda","Energía","Justicia","Interior y Seguridad Pública","Minería","Medio Ambiente","Previsión social","Obras Públicas","Trabajo","Salud","Transporte","Turismo","Vivienda y Urbanismo","Telecomunicaciones","Empresas Públicas y Sociedades del Estado","Municipalidades y Corporaciones Municipales R.M.","Presidencia, Secretaría General de Gobierno y Secretaría General de la Presidencia","Contraloría General de la República"],
            field: 'área',
            type: 'category'}

          ]},
          {title:"Regional", child: [{
            name: "Región",
            options: ["Tarapacá","Antofagasta","Atacama","Coquimbo","Valparaíso","OHiggins","Maule","Bio-Bío","Araucanía","Los Lagos","Aysén","Magallanes","Metropolitana","Los Ríos","Arica y Parinacota"],
            field: 'región',
            type: 'category'},
            {
              name: "Sector",
              options: ["- Cualquiera –","Gobierno Regional","Servicios Regionales","Empresas Públicas con presencia en la región","Municipios y Corporaciones de la Región"],
              field: 'sector_regional',
              type: 'category'}


          ]}
        ],
        field:'nivel'},
        {type: 'date', name: 'Fecha',dir: 'gt', field:'fecha_documento'},
        {type: 'externo', index_name: 'reservados',index_type:'reservados', dofunc: 'build_table', name:'Informes Reservados'}
      ],
      search: [
        'conclusiones','objetivo','numero','nombre','número'
      ],
      suggest: [
        'nombre'
      ],
      min: 'AUDI',
      date_name: 'fecha_documento',
      result: [
        {type:'title',name:'número'},
        {type:'date',name:'fecha_documento'},
        {type:'title',name:'nombre'},

      ],
      highlight: 'conclusiones',
      summary: 'objetivo',
      nombre: 'Auditoría',
      doc: [
        {type: 'id',name: 'número'},
        {type: 'date',name: 'fecha_documento', sub: 'Fecha Documento'},
        {type: 'file', name: 'pdf'},
        {type: 'extended', name: 'nombre'},
        {type: 'tab', name: 'nivel'},
        {type: 'tab', name: 'servicio'},
        {type: 'tab', name: 'unidad_cgr', sub: 'Unidad Cgr'},
        {type: 'tab', name: 'tipo'},
        {type: 'tab', name: 'región'},

        {type: 'text', name: 'objetivo'},
        {type: 'text', name: 'conclusiones'},
        {type: 'text_clean', name: 'destinatarios'},
        {type: 'text_clean_upper', name: 'informes_vinculados', sub:'Informes Vinculados'},
      ]
    },
    dictamenes: {
      avanzado: [

        {type: 'show', name: 'Vigencia', field: 'is_accion'},
        {type: 'category', field:'relevante',name: 'Dictamenes Relevantes',options: [{value:0,label:'No'},{value:1,label:'Si'}]},
        {type: 'category', name: 'Materia',options: ['Generales','Municipales'],field: 'materia'},
        {type: 'category', name: 'Criterio',options: ['Genera Jurisprudencia','Aplica Jurisprudencia'],field: 'criterio'},

        {type: 'date', name: 'Fecha',dir: 'gt', field:'fecha_documento'},
        {type: 'force_obj', name: 'N° Dictamen',field: 'n_dictamen'},


      ],
      min: 'JURI',
      result: [
        {type:'title',name:'doc_id'},
        {type:'date',name:'fecha_documento'},
        {type:'title',name:'descriptores'},

      ],
      highlight: 'documento_completo',
      nombre: 'Jurisprudencia',
      summary: 'materia',
      date_name: 'fecha_documento',
      doc: [
        {type: 'id', name: 'doc_id', sub: 'Número Dictamen'},
        {type: 'date', name: 'fecha_documento', sub: 'Fecha Documento'},
        {type: 'tab', name: 'nuevo'},
        {type: 'tab', name: 'reactivado'},
        //{type: 'tab', name: 'origenes'},

        {type: 'text_clean', name: 'destinatarios'},
        {type: 'tab', name: 'referencias'},
        //{type: 'tab', name: 'abogados'},
        {type: 'text', name: 'fuentes_legales', sub: 'Fuentes Legales'},
        {type: 'text_clean_upper', name: 'acción', sub: 'Dictamenes Relacionados'},
        {type: 'text', name: 'materia', sub: 'Materia'},
        {type: 'text', name: 'documento_completo', sub: 'Documento Completo'},
      ]
    },contable: {
      avanzado : [

        {type: 'date', name: 'Fecha',dir: 'gt', field:'fecha_documento'},
      ],
      min: 'CONT',
      result: [
        {type:'title',name:'número'},
        {type:'date',name:'fecha'},
        {type:'title',name:'parte'},
      ],
      highlight: 'texto',
      nombre: 'Normativa Contable',
      date_name: 'fecha_documento',
      summary: 'parte',
      doc: [
        {type: 'id', name: 'número'},
        {type: 'date', name: 'fecha'},
        {type: 'tab', name: 'condicionado'},
        {type: 'tab', name: 'nuevo'},
        {type: 'tab', name: 'aclara'},
        {type: 'tab', name: 'deroga'},
        {type: 'tab', name: 'modifica'},
        {type: 'tab', name: 'prorroga'},
        {type: 'tab', name: 'reemplaza'},
        {type: 'tab', name: 'reestable'},
        {type: 'tab', name: 'reestablece'},
        {type: 'tab', name: 'suspende'},
        {type: 'tab', name: 'tipo'},
        {type: 'tab', name: 'origen'},
        {type: 'extended', name: 'descriptores'},
        {type: 'text_clean', name: 'destinatarios'},
        {type: 'text', name: 'parte'},
        {type: 'text', name: 'texto'},
      ]
    },



    cuentas: {
      avanzado : [

        {type: 'date', name: 'Fecha',dir: 'gt', field:'fecha_documento'},
      ],
      min: 'CUEN',
      result: [
        {type:'title',name:'numero_sentencia'},
        {type:'date',name:'fecha_documento'},
        {type:'title',name:'sentencia'},
      ],
      highlight: 'sentencia',
      nombre: 'Juzgado de cuentas',
      date_name: 'fecha_documento',
      summary: 'vistas_fiscales',
      doc: [
        {type: 'id', name: 'numero_expediente', sub: 'Numero Expediente'},
        {type: 'id', name: 'numero_sentencia', sub: 'Numero Sentencia'},
        {type: 'date', name: 'fecha_documento',sub: 'Fecha Expediente'},

        {type: 'tab', name: 'tipo'},
        {type: 'tab', name: 'materia'},

        {type: 'text', name: 'sentencia'},
        {type: 'text', name: 'vistas_fiscales', sub: 'Vistas Fiscales'},
      ]
    },
    boletin: {
      avanzado: [

        {type: 'category', name: 'Tema', field: 'tema',options: [
          "ABOGADOS",
"ABSTENCIONES",
"ACADÉMICOS",
"ACCESO A LA INFORMACÍON PÚBLICA",
"ACCESO A VEHÍCULO POLICIALES",
"ACCIDENTES DEL TRABAJO",
"ACCIDENTES EN ACTOS DEL SERVICIO",
"ACCIONES DE APOYO",
"ACCIONES DE SALUD",
"ACCIONES JUDICIALES",
"ACCIONISTAS SOCIEDAD ANÓNIMA",
"ACLARACIÓN DE LOS ACTOS ADMINISTRATIVOS",
"ACOSO LABORAL",
"ACRECIMIENTO",
"ACREDITACIONES",
"ACTAS",
"ACTIVIDAD EMPRESARIAL DEL ESTADO",
"ACTIVIDAD LUCRATIVA",
"ACTIVIDAD NO LUCRATIVA",
"ACTIVIDADES DE DOCENCIA",
"ACTIVIDADES POLÍTICAS",
"ACTOS ADMINISTRATIVOS",
"ACTUACIONES FUNCIONARIO",
"ACUERDO DE UNIÓN CIVIL",
"ACUERDOS LABORALES",
"ACUICULTURA",
"ADMINISTRACIÓN",
"ADMINISTRACIÓN CIVIL DEL ESTADO",
"ADMINISTRACION DEL ESTADO",
"ADMINISTRACIÓN FINANCIERA DEL ESTADO",
"ADMINISTRADOR FINANCIERO DEL TRANSANTIAGO",
"ADMINISTRADOR MUNICIPAL",
"ADMINISTRADORAS DE FONDOS DE PENSIONES",
"ADOLESCENTES",
"ADQUISICIÓN CASA PROPIA",
"ADQUISICION DE BIENES",
"ADQUISICIÓN DE VEHÍCULOS",
"ADUANAS",
"AEROPUERTOS",
"AFILIACIÓN NUEVO SISTEMA PREVISIONAL",
"AFILIACIONES",
"AGENCIA DE CALIDAD DE LA EDUCACIÓN",
"AGENTES DIPLOMÁTICOS",
"AGRUPACIONES COMUNITARIAS",
"AGUA POTABLE",
"AGUAS",
"AGUAS LLUVIAS",
"AGUAS MARÍTIMAS",
"AGUINALDO DE FIESTAS PATRIAS",
"AHORRO PREVISIONAL VOLUNTARIO COLECTIVO",
"ALCALDE SUBROGANTE",
"ALCALDES",
"ALCANTARILLADO",
"ALCOHOLES",
"ALIMENTACIÓN",
"ALOJAMIENTO",
"ALTA DIRECCIÓN PÚBLICA",
"ALUMBRADO PUBLICO",
"ALUMNO EN PRÁCTICA PROFESIONAL",
"ALUMNOS",
"AMAMANTAMIENTO",
"AMPLIACIÓN DE PERMISO",
"ANIMALES DOMÉSTICOS",
"ANIVERSARIOS",
"AÑOS DE SERVICIOS",
"ANOTACIONES",
"ANTECEDENTES",
"ANTECEDENTES PENALES",
"ANTECEDENTES RESERVADOS",
"ANTICIPOS",
"ANTICONCEPTIVOS",
"ANTIGÜEDAD",
"APELACIÓN",
"APLICACIÓN DE MULTAS",
"APODERADOS",
"APORTE ESTATAL",
"APORTES",
"APOYOS FAMILIARES",
"APROBACIONES",
"ARANCELES",
"ARCHIVO",
"AREAS RURALES",
"ÁREAS VERDES",
"ARIDOS",
"ARMADA DE CHILE",
"ARMAS",
"ARQUITECTOS",
"ARRENDAMIENTOS",
"ARRESTO",
"ARTE DE ARRASTRE DE FONDO",
"ASAMBLEAS",
"ASCENSOS",
"ASEO",
"ASEO DOMICILIARIO",
"ASESORIAS",
"ASIGNACIÓN ALTA DIRECCIÓN PÚBLICA",
"ASIGNACIÓN DE ANTIGUEDAD",
"ASIGNACIÓN DE CASA",
"ASIGNACIÓN DE  DESEMPERÑO DE FUNCIONES CRÍTICAS",
"ASIGNACIÓN DE DIRECCIÓN SUPERIOR",
"ASIGNACIÓN DE ESPECIALIDAD AL GRADO EFECTIVO",
"ASIGNACIÓN DE ESTÍMULO",
"ASIGNACIÓN DE EXPERIENCIA",
"ASIGNACIÓN DE FUNCIONES",
"ASIGNACIÓN DE INCENTIVO POR GESTIÓN JURISDICCIONAL",
"ASIGNACIÓN DE MODERNIZACIÓN",
"ASIGNACIÓN DE PERFECCIONAMIENTO DOCENTE",
"ASIGNACIÓN DE RESPONSABILIDAD DIRECTIVA",
"ASIGNACIÓN DE RESPONSABILIDAD SUPERIOR",
"ASIGNACIÓN DE TURNOS",
"ASIGNACIÓN DE ZONA",
"ASIGNACIÓN DL 1770",
"ASIGNACIÓN ESPECIAL TRANSITORIA",
"ASIGNACIÓN FAMILIAR",
"ASIGNACIÓN LEY 18695",
"ASIGNACIÓN LEY 19490",
"ASIGNACIÓN LEY 19933",
"ASIGNACIÓN LEY 19937",
"ASIGNACIÓN LEY 20008",
"ASIGNACIÓN MEJORAMIENTO GESTIÓN MUNICIPAL",
"ASIGNACIÓN POR CAMBIO DE RESIDENCIA",
"ASIGNACIÓN POR DESEMPEÑO",
"ASIGNACIÓN PROFESIONAL",
"ASIGNACIÓN VARIABLE DE DESEMPEÑO INDIVIDUAL",
"ASIGNACIONES",
"ASISTENCIA",
"ASISTENCIA ABOGADO",
"ASISTENTES DE LA EDUCACIÓN",
"ASOCIACIÓN",
"ASOCIACIONES COMUNITARIAS",
"ASOCIACIONES DE FUNCIONARIOS",
"ASOCIACIONES DE MUNICIPALIDADES",
"ASUNTO LITIGIOSO",
"ATENCION PRIMARIA DE SALUD MUNICIPAL",
"ATRASOS",
"ATRIBUCIONES",
"AUDIENCIA PÚBLICA",
"AUDITORÍA ESTADOS FINANCIEROS",
"AUDITORÍA INTERNA GENERAL DE GOBIERNO",
"AUDITORÍAS",
"AUGE",
"AUMENTO DE FERIADO",
"AUSENCIAS",
"AUSENTISMO ESCOLAR",
"AUTODENUNCIA",
"AUTOGESTIÓN EN RED",
"AUTOMÓVILES",
"AUTONOMIA",
"AUTONOMÍA UNIVERSITARIA",
"AUTORIDAD DE SALUD",
"AUTORIDAD SANITARIA",
"AUTORIDADES, FUNCIONARIOS",
"AUTORIZACIÓN DE LA JUNJI",
"AUTORIZACIÓN SANITARIA",
"AUTORIZACIONES",
"AUTORIZACIONES  MUNICIPALES",
"AYUDAS ACADÉMICAS",
"AYUDAS SOCIALES",
"BALANCES",
"BANCOS",
"BASE DE CÁLCULO",
"BASES ADMINISTRATIVAS",
"BEBIDAS ALCOHÓLICAS",
"BECA DE ESPECIALIZACIÓN MÉDICA",
"BECARIOS",
"BECAS",
"BECAS DE FORMACIÓN",
"BENEFICIO DE ALIMENTACIÓN",
"BENEFICIO DE SALA CUNA",
"BENEFICIO EDUCACIONAL  LEY 19992 -LEY VALECH-",
"BENEFICIOS",
"BENEFICIOS ACADÉMICOS",
"BENEFICIOS DEL SERVICIO DE BIENESTAR",
"BENEFICIOS ECONÓMICOS",
"BENEFICIOS EDUCACIONALES LEY N° 19.123",
"BENEFICIOS PREVISIONALES",
"BIBLIOTECA CONGRESO NACIONAL",
"BIENES DECOMISADOS",
"BIENES FISCALES",
"BIENES INMUEBLES",
"BIENES MUEBLES",
"BIENES NACIONALES",
"BIENES NACIONALES DE USO PÚBLICO",
"BIENES RAÍCES",
"BIENESTAR",
"BINGOS",
"BOMBEROS",
"BONIFICACIÓN COMPENSATORIA",
"BONIFICACIÓN DE ESTÍMULO A LA FUNCIÓN DIRECTIVA",
"BONIFICACIÓN DE ESTÍMULO POR DESEMPEÑO FUNCIONARIO",
"BONIFICACIÓN DE SALUD",
"BONIFICACIÓN EN BASE DE CÁLCULO",
"BONIFICACIÓN ESPECIAL ZONAS EXTREMAS",
"BONIFICACIÓN FORESTAL",
"BONIFICACIÓN LEY 19882",
"BONIFICACIÓN LEY 20135",
"BONIFICACIÓN LEY 20158",
"BONIFICACIÓN LEY 20198",
"BONIFICACIÓN LEY 20212",
"BONIFICACIÓN LEY 20255",
"BONIFICACIÓN LEY 20305",
"BONIFICACIÓN LEY 20342",
"BONIFICACIÓN LEY 20374",
"BONIFICACIÓN LEY 20589",
"BONIFICACIÓN LEY 20612",
"BONIFICACIÓN LEY 20734",
"BONIFICACIÓN LEY N° 20.255",
"BONIFICACIÓN POR DESEMPEÑO LABORAL",
"BONIFICACIÓN POR HIJO",
"BONIFICACIÓN POR RETIRO VOLUNTARIO",
"BONIFICACIÓN RECONOCIMIENTO PROFESIONAL",
"BONIFICACIONES",
"BONO DE RECONOCIMIENTO",
"BONO ESPECIAL DE RETIRO",
"BONO ESPECIAL DOCENTES JUBILADOS",
"BONO EXTRAORDINARIO DE EXCEDENTES",
"BONO EXTRAORDINARIO LEY 20134",
"BONO LEY 20044",
"BONO LEY 20305",
"BONO LEY 20387",
"BONO LEY 20624",
"BONO POST LABORAL",
"BONOS",
"BONOS DE RETIRO",
"BORDE COSTERO",
"BREVE INVESTIGACIÓN SUMARIA",
"BUSES",
"CADUCIDADES",
"CAJA DE AHORROS DE LOS EMPLEADOS PÚBLICOS",
"CAJA DE EMPLEADOS MUNICIPALES DE SANTIAGO",
"CAJA DE PREVISION DE LA DEFENSA NACIONAL",
"CAJA DE PREVISIÓN Y ESTÍMULO  DE EMPLEADOS DEL BANCO DEL ESTADO DE CHILE",
"CAJA NACIONAL DE EMPLEADOS PUBLICOS Y PERIODISTAS",
"CAJAS DE COMPENSACIÓN DE ASIGNACIÓN FAMILIAR",
"CÁLCULOS",
"CALIDAD DE SACERDOTE",
"CALIFICACIONES",
"CALLES",
"CAMARA DE DIPUTADOS",
"CAMBIO DE GOBIERNO",
"CAMBIO DE RÉGIMEN JURÍDICO",
"CAMBIOS DE FUNCIONES",
"CAMBIOS DE PROYECTO",
"CAMINOS",
"CAMPAMENTO",
"CANCELACIÓN DE LICENCIA DE CONDUCIR",
"CANCELACIÓN DE PERSONALIDAD JURÍDICA",
"CANDIDATO A CONCEJAL",
"CANDIDATO A CONSEJERO",
"CANDIDATOS",
"CAPACITACION",
"CAPITAL PROPIO",
"CAPREDENA",
"CARABINEROS DE CHILE",
"CARGO PROFESIONAL",
"CARGOS ADSCRITOS",
"CARGOS DE EXCLUSIVA CONFIANZA",
"CARGOS DIRECTIVOS",
"CARGOS PUBLICOS",
"CARNET DE CHOFER",
"CARRERA DOCENTE",
"CARRERA FUNCIONARIA",
"CARRERAS DE PREGRADO",
"CARTA CERTIFICADA",
"CASA DE MONEDA DE CHILE S.A.",
"CASAS PILOTOS",
"CASINOS",
"CASINOS DE JUEGOS",
"CATÁSTROFES",
"CATEGORÍAS",
"CAUCES",
"CAUCIÓN",
"CAUSALES DE RETIRO",
"CELEBRACIONES",
"CEMENTERIOS",
"CENTRAL ABASTECIMIENTO SISTEMA NACIONAL DE SALUD",
"CENTRO COMERCIAL",
"CENTRO COMUNITARIO DE SALUD FAMILIAR",
"CENTRO DE INTERNACIÓN EN RÉGIMEN CERRADO",
"CENTRO DE PADRES Y APODERADOS",
"CENTROS DE DIÁLISIS",
"CENTROS DE FORMACIÓN TÉCNICA",
"CENTROS DE SALUD",
"CENTROS MÉDICOS",
"CERTIFICACIÓN SALUD COMPATIBLE",
"CERTIFICADO EQUIVALENCIA ESTUDIOS FINES LABORALES",
"CERTIFICADO SICOLÓGICO",
"CERTIFICADOS DE CUMPLIMIENTO DE OBLIGACIONES LABORALES Y PREVISIONALES",
"CESANTIA",
"CESE ANTERIOR",
"CESE DE FUNCIONES",
"CESE DE SERVICIOS",
"CESIÓN DE CRÉDITO",
"CESIÓN DE TERRENOS",
"CESIONARIOS",
"CHILE SOLIDARIO",
"CHILECOMPRAS",
"CHILEDEPORTES",
"CHILENOS NACIONALIZADOS EN EL EXTRANJERO",
"CIERRE DE CALLES Y PASAJES",
"CIERRE DE ESTABLECIMIENTO EDUCACIONAL",
"CIERRE DE FAENAS MINERAS",
"CITACIONES",
"CLASES",
"CLASES DE RELIGIÓN",
"CLASIFICACIONES PRESUPUESTARIAS",
"CLAUSURAS",
"COBROS",
"COBROS DE DERECHOS MUNICIPALES",
"COBROS POR ESTACIONAMIENTO",
"CÓDIGO DEL TRABAJO",
"CÓDIGO SANITARIO",
"CÓDIGOS",
"COLABORADORES",
"COLACIÓN",
"COLECTORES",
"COLEGIO DE ABOGADOS DE CHILE A.G.",
"COMERCIANTES AMBULANTES",
"COMERCIO",
"COMETIDOS FUNCIONARIOS",
"COMISARÍAS",
"COMISIÓN CHILENA DE ENERGÍA NUCLEAR",
"COMISION ERGONOMICA NACIONAL",
"COMISIÓN FUNCIONARIA",
"COMISIÓN NACIONAL DE ACREDITACIÓN",
"COMISIÓN NACIONAL DE ENERGÍA",
"COMISION NACIONAL DE RIEGO",
"COMISIÓN NACIONAL DEL COBRE DE CHILE, CODELCO",
"COMISION NACIONAL SOBRE PRISION POLITICA Y TORTURA",
"COMISION REGIONAL DEL MEDIO AMBIENTE",
"COMISIONES CALIFICADORAS DE CONCURSOS",
"COMISIONES DE ESTUDIOS",
"COMISIONES DE MEDICINA PREVENTIVA E INVALIDEZ",
"COMISIONES DE SERVICIOS",
"COMISIONES FISCALIZADORAS",
"COMISIONES MÉDICAS",
"COMITÉ BIPARTITO DE CAPACITACIÓN",
"COMITÉ DE MINISTROS",
"COMITE DE SELECCION DE CONCURSOS",
"COMITE DE SISTEMAS DE EMPRESAS (SEP)",
"COMITÉ INNOVA CHILE",
"COMITÉS",
"COMITES BIPARTITOS DE CAPACITACION",
"COMODATOS",
"COMPAÑIAS DE SEGUROS",
"COMPATIBILIDADES",
"COMPATIBILIDADES DE CARGO",
"COMPENSACIÓN",
"COMPETENCIA DE LA CONTRALORÍA GENERAL",
"COMPETENCIAS",
"COMPIN",
"COMPRAS",
"COMPROBACIÓN DE INFRACCIONES",
"CÓMPUTO",
"CÓMPUTOS DE TIEMPO",
"COMUNAS DISTINTAS",
"COMUNIDADES",
"COMUNIDADES INDÍGENAS",
"CONCEJALES",
"CONCEJOS MUNICIPALES",
"CONCEPTO DE GARITA",
"CONCESIONARIAS",
"CONCESIONES",
"CONCESIONES ACUICULTURA",
"CONCESIONES INMUEBLES FISCALES",
"CONCESIONES MARÍTIMAS",
"CONCESIONES MINERAS",
"CONCESIONES RADIODIFUSIÓN",
"CONCESIONES TELECOMUNICACIONES",
"CONCURSO INTERNO",
"CONCURSO PÚBLICO",
"CONCURSOS",
"CONCURSOS DESIERTOS",
"CONDENA POR CRIMEN O SIMPLE DELITO",
"CONDENAS",
"CONDICIONES Y LUGARES DE TRABAJO",
"CONDOMINIOS",
"CONDONACIÓN",
"CONDUCTO REGULAR",
"CONFEDERACIONES",
"CONFLICTO DE INTERESES",
"CONGELAMIENTO DE TERRENOS",
"CONGRESO NACIONAL",
"CONSCRIPCIÓN",
"CONSCRIPCIÓN MILITAR",
"CONSEJEROS COMUNALES",
"CONSEJEROS REGIONALES",
"CONSEJO COMUNAL DE ORGANIZACIONES DE LA SOCIEDAD CIVIL",
"CONSEJO CONSULTIVO",
"CONSEJO DE AUDITORÍA GENERAL DE GOBIERNO",
"CONSEJO DE DEFENSA DEL ESTADO",
"CONSEJO ECONÓMICO Y SOCIAL COMUNAL",
"CONSEJO NACIONAL DE LA CULTURA Y LAS ARTES",
"CONSEJO NACIONAL DE PESCA",
"CONSEJO NACIONAL DE TELEVISION",
"CONSEJO PARA LA TRANSPARENCIA",
"CONSEJO REGIONAL METROPOLITANO DE SANTIAGO",
"CONSEJO SUPERIOR DE ÉTICA POLICIAL DE LA POLICÍA DE INVESTIGACIONES DE CHILE",
"CONSEJOS",
"CONSEJOS COMUNALES",
"CONSEJOS COMUNALES DE ORGANIZACIONES DE LA SOCIEDAD CIVIL",
"CONSEJOS PROVINCIALES DE DEPORTES",
"CONSEJOS REGIONALES",
"CONSERVACIÓN DE DOCUMENTOS",
"CONSERVADOR DE BIENES RAÍCES",
"CONSTANCIA",
"CONSTITUCIÓN DE JUNTA DE VECINOS",
"CONSTITUCIÓN DE SINDICATOS",
"CONSTITUCIÓN POLÍTICA",
"CONSTRUCCIONES",
"CONSULTA CIUDADANA",
"CONSULTA CONTABLE",
"CONSULTA INDÍGENA",
"CONSULTA OFTALMOLÓGICA",
"CONSULTORÍAS",
"CONSULTORIOS",
"CONSUMIDORES",
"CONTABILIDAD GENERAL DE LA NACIÓN",
"CONTAMINACIÓN",
"CONTRALORIA GENERAL DE LA REPUBLICA",
"CONTRATACIÓN DE CRÉDITOS O PRÉSTAMOS",
"CONTRATACIÓN DE SERVICIOS TRANSITORIOS Y A DOMICILIO",
"CONTRATACIÓN PÚBLICA",
"CONTRATACIÓN TRANSITORIA",
"CONTRATACIONES",
"CONTRATADOS",
"CONTRATAS",
"CONTRATISTAS",
"CONTRATO DE APRENDIZAJE",
"CONTRATO DE SUMINISTRO",
"CONTRATO DE TRABAJO",
"CONTRATO DE \"CONFIRMACIÓN\"",
"CONTRATO DE \"CONFIRMING\"",
"CONTRATO INDEFINIDO",
"CONTRATOS",
"CONTRATOS A HONORARIOS",
"CONTRATOS A PLAZO FIJO",
"CONTRATOS ADMINISTRATIVOS",
"CONTRATOS DE ADHESIÓN",
"CONTRATOS DE REEMPLAZO",
"CONTRATOS DE SERVICIOS",
"CONTRATOS DE SUMINITRO O DE PRESTACIÓN DE SERVICIOS",
"CONTRATOS OBRAS PÚBLICAS",
"CONTRIBUYENTES",
"CONTROL",
"CONTROL CONSUMO DE DROGAS",
"CONTROL DE LEGALIDAD",
"CONTROL FINANCIERO",
"CONTROL HORARIO",
"CONTROL INTERNO MUNICIPAL",
"CONVENIO COLECTIVO DE TRABAJO",
"CONVENIO DE ADQUISICIÓN DE ACCIONES DE SALUD",
"CONVENIO MARCO",
"CONVENIO OIT",
"CONVENIO SOBRE EJERCICIO DE PROFESIONES LIBERALES",
"CONVENIOS",
"CONVENIOS DE DESEMPEÑO",
"CONVENIOS DE DESEMPEÑO COLECTIVO",
"CONVENIOS ENTRE ENTIDADES PÚBLICAS",
"CONVENIOS ENTRE ENTIDADES PÚBLICAS Y ENTIDADES PRIVADAS",
"CONVIVIENTEES CIVILES",
"CONYUGES",
"COPROPIEDAD",
"CORPORACION ADMINISTRATIVA DEL PODER JUDICIAL",
"CORPORACION DE FOMENTO DE LA PRODUCCION",
"CORPORACION NACIONAL DE DESARROLLO INDIGENA",
"CORPORACION NACIONAL DEL COBRE DE CHILE  (CODELCO)",
"CORPORACIÓN NACIONAL FORESTAL",
"CORPORACIONES MUNICIPALES",
"CORREDORES DE BOLSA",
"CORTE SUPREMA",
"COSTOS",
"COTIZACIÓN DE SALUD",
"COTIZACIONES",
"COTIZACIONES POR TRABAJO PESADO",
"COTIZACIONES PREVISIONALES",
"CRÉDITO SOLIDARIO UNIVERSITARIO",
"CREDITOS",
"CRÉDITOS DEL FISCO",
"CREDITOS INCOBRABLES",
"CUENTA PÚBLICA",
"CUENTAS CORRIENTES",
"CUERPOS DE BOMBEROS DE CHILE",
"CUMPLIMIENTO ALTERNATIVO",
"CUMPLIMIENTO DE FUNCIONES",
"CUMPLIMIENTO IMPOSITIVO",
"CUOTAS SINDICALES",
"CURSOS",
"DAMNIFICADOS",
"DEBERES FUNCIONARIOS",
"DEBIDO PROCESO",
"DECANOS",
"DECLARACION DE CAPITAL PROPIO",
"DECLARACION DE IMPACTO AMBIENTAL",
"DECLARACIÓN DE INCOBRABILIDAD",
"DECLARACION DE INTERESES",
"DECLARACION DE INTERESES Y PATRIMONIO",
"DECLARACIÓN DE PATRIMONIO",
"DECLARACIÓN DE PATRIMONIO E INTERESES",
"DECLARACION DE SUFICIENCIA",
"DECLARACIÓN DE TRABAJADORES",
"DECLARACIÓN DE VACANCIA",
"DECLARACIÓN DE VACANCIA DEL CARGO",
"DECLARACIÓN ETAPA INDAGATORIA",
"DECLARACIÓN INVALIDEZ TOTAL",
"DECLARACIÓN JURADA",
"DECLARATORIAS DE UTILIDAD PÚBLICA",
"DECOMISOS",
"DECRETO SUPREMO",
"DECRETOS",
"DECRETOS ALCALDICIOS",
"DECRETOS PROMULGATORIOS",
"DECRETOS TARIFARIOS",
"DEDICACIÓN EXCLUSIVA",
"DEDUCCIONES",
"DEFENSA DE INCULPADOS",
"DEFENSA NACIONAL",
"DEFENSA SERVIDOR",
"DEFENSAS FLUVIALES",
"DEFENSORÍA DE LAS PERSONAS",
"DEFENSORÍA PENAL PÚBLICA",
"DELEGACIÓN DE FIRMA",
"DELEGACIONES",
"DELEGADOS",
"DELITOS",
"DELITOS SEXUALES",
"DEMÉRITO",
"DENTISTAS",
"DENUNCIAS",
"DEPARTAMENTO DE ADMINISTRACION DE EDUCACION MUNICIPAL",
"DEPARTAMENTO DE EXTRANJERÍA Y MIGRACIÓN",
"DEPARTAMENTO DE SALUD MUNICIPAL",
"DEPARTAMENTO PROVINCIAL DE EDUCACIÓN",
"DEPARTAMENTOS PILOTOS",
"DEPORTES",
"DERECHO A ALIMENTACIÓN DE MENOR",
"DERECHO A DEFENSA JUDICIAL",
"DERECHO A LA EDUCACIÓN",
"DERECHO A SALA CUNA",
"DERECHO A SUFRAGIO",
"DERECHO DE ALIMENTACIÓN",
"DERECHO DE HEREDEROS",
"DERECHO DEL PADRE",
"DERECHOS",
"DERECHOS ADUANEROS",
"DERECHOS ADUANEROS DIFERIDOS",
"DERECHOS DE AGUAS",
"DERECHOS DE APROVECHAMIENTO DE AGUAS",
"DERECHOS DE ASEO",
"DERECHOS DE AUTOR",
"DERECHOS DE PUBLICIDAD",
"DERECHOS FUNCIONARIOS",
"DERECHOS HUMANOS",
"DERECHOS LABORALES",
"DERECHOS MUNICIPALES",
"DERECHOS POLITICOS",
"DESAFECCIÓN",
"DESAHUCIO",
"DESCANSO DE MATERNIDAD",
"DESCANSO POSTNATAL",
"DESCUENTOS",
"DESCUENTOS DE REMUNERACIONES",
"DESCUENTOS INDEBIDOS",
"DESCUENTOS PREVISIONALES",
"DESEMPEÑO COLECTIVO",
"DESIGNACIONES",
"DESISTIMIENTO",
"DESPIDO INJUSTIFICADO",
"DESPIDOS",
"DESTINACIONES",
"DESTINACIONES DE BIENES",
"DESTITUCION",
"DESTRUCCIÓN DE DOCUMENTOS",
"DESVINCULACIÓN LABORAL",
"DEUDA PÚBLICA",
"DEUDAS",
"DEVOLUCIÓN COTIZACIONES",
"DEVOLUCIÓN REMANENTE DE PATENTE MUNICIPAL",
"DEVOLUCIONES TRIBUTARIAS PENDIENTES",
"DIÁLISIS",
"DIARIOS ELECTRÓNICOS",
"DÍAS HÁBILES",
"DICTÁMENES CGR",
"DIETAS",
"DIFUSIÓN",
"DIGNIDAD DE LAS PERSONAS",
"DIPLOMACIA",
"DIPLOMAS",
"DIPLOMÁTICOS",
"DIPUTADOS",
"DIRECCIÓN DE BIBLIOTECAS ARCHIVOS Y MUSEOS",
"DIRECCION DE COMPRAS Y CONTRATACIÓN PÚBLICA",
"DIRECCIÓN DE OBRAS HIDRÁULICAS",
"DIRECCION DE OBRAS MUNICIPALES",
"DIRECCIÓN DE PRESUPUESTOS",
"DIRECCION DE PREVISION DE CARABINEROS",
"DIRECCIÓN DE SALUD DE CARABINEROS",
"DIRECCIÓN DE VIALIDAD",
"DIRECCION DEL TRABAJO",
"DIRECCIÓN GENERAL DE AERONÁUTICA CIVIL",
"DIRECCIÓN GENERAL DE AGUAS",
"DIRECCIÓN GENERAL DE MOVILIZACIÓN",
"DIRECCIÓN GENERAL DE OBRAS PÚBLICAS",
"DIRECCIÓN GENERAL DE RELACIONES ECONÓMICAS INTERNACIONAL",
"DIRECCIÓN GENERAL DEL CRÉDITO PRENDARIO",
"DIRECCION NACIONAL DEL SERVICIO CIVIL",
"DIRECTIVOS",
"DIRECTOR DEPARTAMENTO DE TRÁNSITO",
"DIRECTOR GENERAL DE CARABINEROS",
"DIRECTOR GENERAL DE RELACIONES ECONÓMICAS INTERNACIONALES",
"DIRECTOR NACIONAL DEL SERVICIO DE REGISTRO CIVIL E IDENTIFICACIÓN",
"DIRECTORES",
"DIRECTORES DE ESTABLECIMIENTOS  EDUCACIONALES",
"DIRECTORIOS",
"DIRIGENTES GREMIALES",
"DISOLUCIÓN",
"DISTANCIA",
"DISTANCIA MÍNIMA",
"DISTRIBUCION DE LA JORNADA LABORAL",
"DISTRIBUCIÓN DE RECURSOS",
"DIVISIBILIDAD DE COTIZACIONES",
"DOCENTES",
"DOCENTES DIRECTIVOS",
"DOCENTES EXAMINADORES VALIDACIÓN DE ESTUDIOS",
"DOCENTES MUNICIPALES",
"DOCTORADO",
"DOCUMENTACIÓN",
"DOCUMENTOS ELECTRONICOS",
"DOCUMENTOS OFICIALES",
"DOCUMENTOS SECRETOS O RESERVADOS",
"DOCUMENTOS TRIBUTARIOS ELECTRÓNICOS",
"DOMINIO",
"DONACIONES",
"DOS POR CIENTO CONSTITUCIONAL",
"DOTACIÓN MÁXIMA PERSONAL",
"DOTACIONES",
"DROGAS",
"EDADES BENEFICIARIOS",
"EDIFICACIÓN",
"EDUCACION",
"EDUCACIÓN ESPECIAL",
"EDUCACIÓN MUNICIPAL",
"EDUCACIÓN PRIMARIA OBLIGATORIA",
"_s8li7aor1chnn4pbj41i6a83gk1p7ctbcdtpg_",
"EDUCADORES DIFERENCIALES",
"EJECUTORIEDAD Y SUSPENSIÓN DE RESOLUCIONES",
"EJERCICIO CONTABLE",
"EJERCICIO LIBRE DE LA PROFESION",
"EJÉRCITO DE CHILE",
"ELECCIÓN DE MIEMBROS",
"ELECCIONES",
"ELECCIONES MUNICIPALES",
"ELECCIONES PRESIDENTE DE LA REPÚBLICA",
"ELECCIONES PRIMARIAS",
"ELIMINACIÓN DE ANTECEDENTES PENALES",
"ELIMINACIÓN DOCUMENTOS CONTABLES",
"ELIMINACIÓN DOCUMENTOS DE LARGA DATA",
"EMBAJADORES",
"EMBARGABILIDAD DE REMUNERACIONES",
"EMBARGOS",
"EMBLEMAS PATRIOS",
"EMERGENCIA MÉDICA",
"EMISIÓN ELECTRÓNICA",
"EMPLEADO CIVIL DE LA ARMADA",
"EMPLEADOS CIVILES",
"EMPLEO A CONTRATA",
"EMPLEOS",
"EMPLEOS PARALELOS",
"EMPRESA DE ABASTECIMIENTO DE ZONAS AISLADAS",
"EMPRESA DE LOS FERROCARRILES DEL ESTADO",
"EMPRESA DE TRANSPORTE DE PASAJEROS METRO S.A.",
"EMPRESA NACIONAL DE AERONÁUTICA DE CHILE, ENAER",
"EMPRESA NACIONAL DE MINERÍA",
"EMPRESA NACIONAL DEL PETROLEO, ENAP",
"EMPRESA PERIODISTICA LA NACION S.A",
"EMPRESAS",
"EMPRESAS CARBONÍFERAS",
"EMPRESAS DEL ESTADO",
"EMPRESAS MINERAS",
"EMPRESAS PORTUARIAS",
"EMPRESAS SANITARIAS",
"EMPRÉSTITO PÚBLICO",
"ENAJENACIONES",
"ENCASILLAMIENTO",
"ENCOMENDACION DE FUNCIONES",
"ENDEUDAMIENTO DEL FISCO",
"ENFERMEDADES",
"ENFERMEDADES PROFESIONALES",
"ENFERMERAS",
"ENRIQUECIMIENTO SIN CAUSA",
"ENSEÑANZA",
"ENSEÑANZA BÁSICA Y MEDIA",
"ENTIDADES FISCALIZADORAS",
"ENTIDADES RELIGIOSAS",
"ENTREVISTA PERSONAL",
"EPISODIO CRÍTICO DE CONTAMINACIÓN",
"EQUIPAJE",
"EQUIVALENCIA DE REMUNERACIONES CON JEFES DE DEPARTAMENTOS",
"ERROR DE LA ADMINISTRACIÓN",
"ESCALAFONES",
"ESCOLARES",
"ESCOLARIDAD",
"ESCUELA DE SUBOFICIALES DEL EJÉRCITO",
"ESCUELAS RURALES",
"ESTABLECIMIENTO EDUCACIONAL PARTICULAR",
"ESTABLECIMIENTO EXTERNO",
"ESTABLECIMIENTOS DE AUTOGESTÓN EN RED",
"ESTABLECIMIENTOS DE EXPENDIO DE BEBIDAS ALCOHOLICAS",
"ESTABLECIMIENTOS DE SALUD",
"ESTABLECIMIENTOS EDUCACIONALES",
"ESTABLECIMIENTOS EDUCACIONALES SUBVENCIONADOS",
"ESTABLECIMIENTOS HOSPITALARIOS",
"ESTACIONAMIENTOS",
"ESTATUTO ADMINISTRATIVO DE LOS FUNCIONARIOS MUNICIPALES",
"ESTATUTO ADMINISTRATIVO GENERAL",
"ESTATUTO CARABINEROS DE CHILE",
"ESTATUTO DE ATENCIÓN PRIMARIA DE SALUD MUNICIPAL",
"ESTATUTO DE LOS PROFESIONALES FUNCIONARIOS DE LA SALUD",
"ESTATUTO DEL PERSONAL DE LAS FUERZAS ARMADAS",
"ESTATUTO DOCENTE",
"ESTATUTOS",
"ESTRUCTURA ORGÁNICA",
"ESTUDIOS DE IMPACTO AMBIENTAL",
"ESTUDIOS DE IMPACTO DE TRANSPORTE URBANO",
"ESTUDIOS EN EL EXTRANJERO",
"ESTUDIOS ESPECIALIZACIÓN OFTALMOLOGÍA",
"ESTUPEFACIENTES",
"ETAPA DE DESTINACIÓN Y FORMACIÓN",
"ETAPA DE PLANTA SUPERIOR",
"ETIQUETADO DE ALIMENTOS",
"EVALUACIÓN AMBIENTAL ESTRATÉGICA",
"EVALUACIÓN DE DESEMPEÑO",
"EVALUACIÓN DE IMPACTO AMBIENTAL",
"EVALUACION DOCENTE",
"EVALUACIÓN SICOLÓGICA",
"EVALUADORES PARES",
"EXAMEN DE CONDUCTOR",
"EXAMEN DE CUENTAS",
"EXAMEN ÚNICO NACIONAL DE CONOCIMIENTOS DE MEDICINA",
"EXÁMENES MÉDICOS",
"EXCEDE ATRIBUCIÓN DEL ALCALDE",
"EXCLUSIÓN DE PROGRAMAS DE MAGISTER O DOCTORADOS",
"EXCLUSIÓN PROCESO DE EVALUACIÓN",
"EXCLUSIVA CONFIANZA",
"EXENCIONES",
"EXHUMACIÓN",
"EXIGENCIAS",
"EXONERADOS POLITICOS",
"EXPENDIO DE BEBIDAS ALCOHOLICAS",
"EXPERIENCIA",
"EXPERTOS",
"EXPIRACION DE FUNCIONES",
"EXPORTACIONES",
"EXPROPIACIONES",
"EXTENSION POSNATAL PARENTAL",
"EXTINCIÓN DE MONTEPÍO",
"EXTRACCION DE ARIDOS",
"EXTRANJERÍA",
"EXTRANJERO",
"FACTIBILIDAD",
"FACTORING",
"FACTURAS ELECTRONICAS",
"FACULTAD DE LA AUTORIDAD",
"FACULTADES",
"FACULTADES DE CONTRALORÍA",
"FACULTADES DIRECTOR DEPARTAMENTO DE TRÁNSITO",
"FACULTADES FISCALIZADORAS",
"FACULTADES JEFES DE SERVICIO",
"FAENAMIENTO RESES",
"FALLECIMIENTO PARIENTES",
"FARMACIA POPULAR",
"FARMACIAS",
"FECHA DE PRESCRIPCIÓN",
"FECHA PAGO REMUNERACIONES",
"FEDERACIÓN CHILENA DE HOCKEY Y PATINAJE",
"FEDERACIONES DEPORTIVAS",
"FERIADOS",
"FERIADOS DISCONTINUOS",
"FERIAS LIBRES",
"FERROCARRILES DEL ESTADO",
"FIANZA",
"FICHAS CLINICAS",
"FIESTAS PATRIAS",
"FIJACIÓN TARIFARIA",
"FINANCIAMIENTO",
"FINANCIAMIENTO EDUCACIÓN SUPERIOR",
"FINANCIAMIENTO ESTUDIOS REGULARES",
"FINANCIAMIENTO INICIATIVAS CULTURALES",
"FINES DE LUCRO",
"FINES GREMIALES",
"FINIQUITOS",
"FIRMA ELECTRÓNICA",
"FISCAL NACIONAL ECONÓMICO",
"FISCALES MINISTERIO PÚBLICO",
"FISCALES REGIONALES",
"FISCALIZACIONES",
"FISCALIZACIONES SANITARIAS",
"FLEXIBILIZACIÓN DE JORNADA",
"FONDO COMÚN MUNICIPAL",
"FONDO DE BECAS DE EDUCACIÓN SUPERIOR",
"FONDO DE BONIFICACIÓN POR RETIRO",
"FONDO DE DESARROLLO DE LAS TELECOMUNICACIONES",
"FONDO DE INCENTIVO AL MEJORAMIENTO DE LA GESTIÓN MUNICIPAL",
"FONDO DE SOLIDARIDAD E INVERSION SOCIAL",
"FONDO NACIONAL DE DESARROLLO REGIONAL",
"FONDO NACIONAL DE DESARROLLO TECNOLOGICO",
"FONDO NACIONAL DE LA DISCAPACIDAD",
"FONDO NACIONAL DE SALUD",
"FONDO NACIONAL PARA EL FOMENTO DEL DEPORTE",
"FONDO SOLIDARIO DE CRÉDITO UNIVERSITARIO",
"FONDOS",
"FONDOS CONCURSABLES",
"FONDOS CUENTAS DE ADMINISTRACION",
"FONDOS DE MAR",
"FONDOS FISCALES",
"FONDOS MUNICIPALES",
"FONDOS MUTUOS",
"FONDOS NO UTILIZADOS",
"FONDOS SOCIALES",
"FORMAS DE NOTIFICACIÓN",
"FRACCIONAMIENTO DE AFILIACIÓN PREVISIONAL",
"FRANQUICIAS ADUANERAS",
"FRANQUICIAS TRIBUTARIAS",
"FUERO GREMIAL",
"FUERO MATERNAL",
"FUEROS",
"FUERZA PÚBLICA",
"FUERZAS ARMADAS",
"FUNCIÓN PÚBLICA",
"FUNCIONARIO DE PLANTA O CONTRATA",
"FUNCIONARIO FALLECIDO",
"FUNCIONARIOS AUXILIARES",
"FUNCIONARIOS DE APOYOS FAMILIARES",
"FUNCIONARIOS DE HECHO",
"FUNCIONARIOS MUNICIPALES",
"FUNCIONARIOS PUBLICOS",
"FUNCIONARIOS REGIDOS POR LEY 18883",
"FUNCIONES",
"FUNCIONES CRITICAS",
"FUNCIONES DE LA JUNJI",
"FUNCIONES Y ATRIBUCIONES",
"FUNDACIONES MUNICIPALES",
"FUSIÓN DE TERRENOS CONTIGUOS",
"GABINETE PSICOTÉCNICO",
"GARANTÍAS FINANCIERAS",
"GARITA DE LA MOVILIZACIÓN COLECTIVA",
"GAS NATURAL",
"GASTOS",
"GASTOS DE ACTIVIDADES MUNICIPALES",
"GASTOS DE MOVILIZACIÓN",
"GASTOS DE REPRESENTACIÓN",
"GASTOS DE TRASLADO",
"GASTOS EN PERSONAL",
"GENDARMERIA DE CHILE",
"GENERACION DE EMPLEOS",
"GENERACIÓN DE ENERGÍA",
"GESTIÓN DEL CUIDADO",
"GESTION MUNICIPAL",
"GIRO COMERCIAL",
"GOBERNADORES",
"GOBIERNO DE CHILE",
"GOBIERNO Y ADMINISTRACIÓN REGIONAL Y PROVINCIAL",
"GOBIERNOS REGIONALES",
"GRADO O NIVEL REMUNERATORIO",
"GRADOS",
"GRADOS ACADÉMICOS",
"GRATUIDAD",
"GRATUIDAD UNIVERSITARIA",
"GRAVÁMENES",
"GUARDIAS DE SEGURIDAD",
"GUARDIAS NOCTURNAS",
"HEAD HUMTING",
"HEREDEROS BONO RETIRO VOLUNTARIO",
"HERENCIA VACANTE",
"HIGIENE Y SEGURIDAD",
"HIJO MAYOR DE 18 AÑOS",
"HIJO MENOR DE DOS AÑOS",
"HIJOS",
"HONORARIOS",
"HORARIOS",
"HORAS DE PUNTA",
"HORAS EXTRAORDINARIAS",
"HORAS TRABAJADAS EN EXCESO",
"HOSPITAL DIPRECA",
"HOSPITALES PÚBLICOS",
"HUELGAS",
"IDENTIFICACIÓN",
"IDENTIFICACIÓN DE CARGO",
"IDENTIFICACIÓN DE USUARIOS",
"IDENTIFICACIÓN DEL FUNCIONARIO",
"IDONEIDAD",
"IDONEIDAD MORAL",
"IDONEIDAD PROFESIONAL",
"IDONEIDAD SICOLÓGICA",
"IMPACTO AMBIENTAL",
"IMPACTO VIAL",
"IMPONENTES",
"IMPONIBILIDAD BONO",
"IMPOSICIONES",
"IMPROCEDENCIA DE FINANCIAR PROGRAMAS ESPECIALES DE TITULACIÓN",
"IMPUESTOS",
"IMPUGNABILIDAD DE ACTO ADMINISTRATIVO",
"IMPUGNACIONES",
"IMPUTACION AL GASTO",
"IMPUTACIÓN CONTRATOS DE PRESTACIÓN DE SERVICIOS",
"INASISTENCIA DE CONSEJAL",
"INASISTENCIAS",
"INCAPACIDADES",
"INCENDIOS FORESTALES",
"INCENTIVO AL RETIRO",
"INCENTIVOS",
"INCOMPATIBILIDADES",
"INCOMPATIBILIDADES DE FUNCIONES",
"INCOMPETENCIAS",
"INCREMENTO DE REMUNERACIONES",
"INCREMENTO PREVISIONAL",
"INCULPADO",
"INCUMPLIMIENTO PAGO DE SEGURO DE CESANTÍA",
"INDEMNIZACIÓN CAPREBEST",
"INDEMNIZACIÓN CÓDIGO DEL TRABAJO",
"INDEMNIZACIÓN LEY N° 19.070",
"INDEMNIZACIÓN LEY N° 19.129",
"INDEMNIZACIÓN LEY N° 19.813",
"INDEMNIZACIÓN LEY N° 19.882",
"INDEMNIZACIÓN SUPRESIÓN DE CARGO",
"INDEMNIZACIONES",
"INDEPENDENCIA DE LA RESPONSABILIDAD ADMINISTRATIVA",
"INDICACIONES",
"INDÍGENAS",
"INDULTOS PARTICULARES",
"INFORMACION",
"INFORMES CONSOLIDADOS",
"INFORMES DE DESEMPEÑOS",
"INFORMES PERICIALES",
"INFORMES PSICOLÓGICOS",
"INFRAESTRUCTURA SANITARIA",
"INGENIEROS DE EJECUCIÓN",
"INGRESO A LA ADMINISTRACIÓN PÚBLICA",null,"INGRESOS",
"INGRESOS PROPIOS",
"INHABILIDADES",
"INHABILITACIÓN PERPETÚA PARA CONDUCIR",
"INMUEBLES",
"INSCRIPCIÓN",
"INSCRIPCIONES",
"INSPECCIÓN DEL TRABAJO",
"INSPECCIÓN TÉCNICA DE OBRA",
"INSPECCIONES",
"INSPECTORES",
"INSPECTORES GENERALES",
"INSTALACIONES",
"INSTALACIONES DOMICILIARIAS",
"INSTITUCIONES",
"INSTITUCIONES DE EDUCACIÓN SUPERIOR",
"INSTITUCIONES DE SALUD PREVISIONAL",
"INSTITUTO DE NORMALIZACION PREVISIONAL",
"INSTITUTO DE PREVISIÓN SOCIAL",
"INSTITUTO DE SALUD PUBLICA",
"INSTITUTO DE SEGURIDAD LABORAL",
"INSTITUTO NACIONAL DE DEPORTES DE CHILE",
"INSTITUTO NACIONAL DE DERECHOS HUMANOS",
"INSTITUTO NACIONAL DE ESTADÍSTICAS",
"INSTITUTO NACIONAL DE PROPIEDAD INDUSTRIAL",
"INSTITUTO PROFESIONAL",
"INSTRUCCIONES",
"INSTRUMENTOS DE PLANIFICACIÓN TERRITORIAL",
"INTEGRACIÓN ESCOLAR",
"INTENDENTES",
"INTERÉS PÚBLICO",
"INTERESES",
"INTERNET",
"INTERVENCIÓN ELECTORAL",
"INUTILIDAD",
"INUTILIDAD DE SEGUNDA CLASE",
"INUTILIDADES",
"INVALIDACIÓN",
"INVALIDEZ",
"INVERSIÓN REGIONAL",
"INVERSIONES",
"INVESTIGACIONES DE CHILE",
"INVESTIGACIONES SUMARIAS",
"IRRECUPERABILIDAD",
"ISAPRES",
"IVA",
"JARDINES INFANTILES",
"JEFE DE DEPARTAMENTO DE ADMINISTRACION DE EDUCACION MUNICIPAL",
"JEFE DIRECTO",
"JEFES",
"JEFES DE DEPARTAMENTO",
"JEFES SUPERIORES DE SERVICIOS",
"JORNADA DE TRABAJO",
"JORNADA ESCOLAR",
"JORNADA ESCOLAR COMPLETA",
"JORNADA LABORAL",
"JUBILACIONES",
"JUBILADOS",
"JUECES DE POLICIA LOCAL",
"JUEGOS DE AZAR",
"JUEGOS ELECTRÓNICOS",
"JUEZ DE POLICÍA LOCAL",
"JUICIO DE CUENTAS",
"JUNTA CALIFICADORA CENTRAL",
"JUNTA NACIONAL DE AUXILIO ESCOLAR Y BECAS",
"JUNTA NACIONAL DE JARDINES INFANTILES",
"JUNTAS CALIFICADORAS",
"JUNTAS DE VECINOS Y ORGANIZACIONES COMUNITARIAS",
"JUZGADOS DE POLICIA LOCAL",
"LABORATORIOS",
"LABORES DE APOYO",
"LABORES REMUNERADAS",
"LAVADO DE ACTIVOS",
"LEASING",
"LEGALIDAD DEL GASTO",
"LEGISLACIÓN APLICABLE",
"LEY DE ALCOHOLES",
"LEY DE BASES DE CONTRATOS ADMINISTRATIVOS",
"LEY DE BASES DE LOS PROCEDIMIENTOS ADMINISTRATIVOS",
"LEY DE BASES GENERALES DEL MEDIO AMBIENTE",
"LEY DE COMPRAS",
"LEY DE COPROPIEDAD INMOBILIARIA",
"LEY DE DROGAS",
"LEY DE PESCA Y ACUICULTURA",
"LEY DE PRESUPUESTOS",
"LEY DE PROCEDIMIENTO ADMINISTRATIVO",
"LEY DE RENTAS MUNICIPALES",
"LEY DE TRANSITO",
"LEY DE TRANSPARENCIA",
"LEY DEL DEPORTE",
"LEY DEL TABACO",
"LEY GENERAL DE SERVICIOS ELECTRICOS",
"LEY GENERAL DE URBANISMO Y CONSTRUCCIONES",
"LEY N° 19.882",
"LEY ORGÁNICA DE MUNICIPALIDADES",
"LEY SOBRE DOCUMENTOS ELECTRONICOS, FIRMA ELECTRONICA Y   SERVICIOS DE CERTIFICACION DE FIRMA",
"LEY SOBRE EXPENDIO Y CONSUMO DE BEBIDAS ALCOHOLICAS",
"LIBERACIÓN DE GUARDIAS",
"LIBERTAD DE OPINIÓN",
"LIBRO DE CLASES",
"LICENCIAS DE CONDUCIR",
"LICENCIAS MÉDICAS",
"LICITACIÓN PÚBLICA",
"LÍMITE MÁXIMO",
"LIQUIDACIÓN DE FACTURAS",
"LITORAL",
"LOBBY",
"LOCALES COMERCIALES",
"LOCALIDAD DESEMPEÑO HABITUAL",
"LOCALIDAD DISTINTA",
"LOTEOS",
"LOTERÍAS",
"MAGÍSTER",
"MALL MARINA ARAUCO",
"MANIPULADORAS DE ALIMENTOS",
"MANO DE OBRA",
"MANUAL DE FISCALIZACIÓN",
"MÁQUINAS DE JUEGOS",
"MÁQUINAS DE JUEGOS ELECTRÓNICOS",
"MAR TERRITORIAL",
"MARCAS COMERCIALES",
"MATERNIDAD",
"MATRIMONIO",
"MATRONAS",
"MECANISMO DE COMPENSACIÓN",
"MEDIACIÓN",
"MEDIACIÓN FAMILIAR",
"MEDICAMENTOS",
"MEDICINA NATURAL",
"MÉDICOS",
"MÉDICOS BECARIOS",
"MÉDICOS EXTRANJEROS",
"MEDIDAS DE GESTIÓN",
"MEDIDAS DE SEGURIDAD",
"MEDIDAS DISCIPLINARIAS",
"MEDIDAS SANITARIAS",
"MEDIO AMBIENTE",
"MEDIOS DE COMUNICACIÓN",
"MEDIOS DE PAGO",
"MEDIOS DE PRUEBA",
"MEDIOS ELECTRÓNICOS",
"MEJORAMIENTO DE LA GESTION MUNICIPAL",
"MENORES",
"MERCED DE AGUAS",
"MÉRITO",
"METAS",
"METAS DE GESTIÓN",
"METRO S.A.",
"METROGAS",
"MICROEMPRESAS",
"MICRO, PEQUEÑA Y MEDIANA EMPRESA",
"MINISTERIO DE AGRICULTURA",
"MINISTERIO DE BIENES NACIONALES",
"MINISTERIO DE DEFENSA NACIONAL",
"MINISTERIO DE ECONOMÍA",
"MINISTERIO DE EDUCACION",
"MINISTERIO DE ENERGÍA",
"MINISTERIO DE HACIENDA",
"MINISTERIO DE JUSTICIA",
"MINISTERIO DE MINERÍA",
"MINISTERIO DE OBRAS PUBLICAS",
"MINISTERIO DE RELACIONES EXTERIORES",
"MINISTERIO DE SALUD",
"MINISTERIO DE TRANSPORTES Y TELECOMUNICACIONES",
"MINISTERIO DEL INTERIOR Y SEGURIDAD PÚBLICA",
"MINISTERIO DEL TRABAJO Y PREVISIÓN SOCIAL",
"MINISTERIO PUBLICO",
"MINISTERIO SECRETARIA GENERAL DE LA PRESIDENCIA",
"MINISTERIOS",
"MINISTRO DE FE",
"MINISTROS DE ESTADO",
"MIPYMES",
"MISIONES DIPLOMÁTICAS",
"MODALIDAD DE LIBRE ELECCION",
"MODALIDAD DE PAGO",
"MODIFICACIÓN LEGAL",
"MODIFICACIONES",
"MONEDA",
"MONTEPÍO HIJAS SOLTERAS",
"MONTEPIOS",
"MONTO LÍQUIDO DE REMUNERACIONES",
"MONTO MÁXIMO A PAGAR",
"MONTO MENSUAL FIJO COMPLEMENTARIO",
"MONUMENTOS NACIONALES",
"MOTIVACIÓN ACTOS ADMINISTRATIVOS",
"MUERTE",
"MULTAS",
"MULTICONCURSABILIDAD",
"MUNICIPALIDADES",
"MUTUALES",
"NATURALEZA JURIDICA",
"NEGOCIACIÓN COLECTIVA",
"NIVEL JERÁRQUICO",
"NIVELES DE ENSEÑANZA",
"NO DOCENTES",
"NOMBRAMIENTOS",
"NOMBRAMIENTOS DE PERSONAL",
"NOMINACIONES",
"NORMA TÉCNICA",
"NORMAS SEGURIDAD",
"NORMAS TECNICO-PEDAGOGICAS",
"NORMATIVA CONTABLE",
"NORMATIVAS APLICABLES",
"NOTEBOOKS",
"NOTIFICACIONES",
"NUEVO SISTEMA PREVISIONAL",
"NULIDADES",
"OBJETO SOCIAL",
"OBLIGACIÓN DE PERMANENCIA",
"OBLIGACIONES",
"OBLIGACIONES ESTATUTARIAS",
"OBLIGACIONES NATURALES",
"OBLIGATORIEDAD DICTÁMENES",
"OBRA NUEVA",
"OBRAS MUNICIPALES",
"OBRAS PUBLICAS",
"OBRAS SANITARIAS",
"OBREROS MUNICIPALES",
"OBSERVACIONES",
"OCUPACIONES",
"OFICIALES DEL SERVICIO RELIGIOSO",
"OFICINA DE ESTUDIOS Y POLÍTICAS AGRARIAS, ODEPA",
"OFICINA DE RECLAMOS",
"OFICINA NACIONAL DE EMERGENCIA, ENEMI",
"OFTALMOLOGÍA",
"OMISIÓN DECRETO",
"OMISIONES",
"ONEMI",
"OPCIONES",
"OPORTUNIDAD",
"ÓPTICA",
"ORDEN DE SUBROGACION",
"ORDENANZA GENERAL DE URBANISMO Y CONSTRUCCIONES",
"ORDENANZA MUNICIPAL",
"ORDENANZAS MUNICIPALES",
"ORDENES DE ARRESTO",
"ÓRDENES DE DEMOLICIÓN",
"ORGÁNICA DE LA ADMINISTRACIÓN DEL ESTADO",
"ORGANISMOS DEL ESTADO",
"ORGANISMOS TECNICOS INTERMEDIOS DE CAPACITACION",
"ORGANIZACIÓN DE ESTADOS AMERICANOS",
"ORGANIZACIÓN INTERNA",
"ORGANIZACIONES",
"ORGANIZACIONES COMUNITARIAS",
"ORGANIZACIONES DE INTERÉS PÚBLICO",
"ORGANIZACIONES DEPORTIVAS",
"ÓRGANO EJECUTOR",
"ORIENTADORES",
"OTORGAMIENTOS DE PERMISOS",
"PADEM",
"PADRES",
"PÁGINA WEB MUNICIPAL",
"PAGO DE ASIGNACIONES Y BONIFICACIONES",
"PAGO DE LICENCIAS MÉDICAS",
"PAGO DE PASAJES",
"PAGO PRÁCTICA PROFESIONAL",
"PAGOS",
"PAGOS ANTICIPADOS",
"PAGOS INDEBIDOS",
"PARADEROS",
"PARADOCENTES",
"PARAMEDICOS",
"PARENTESCO",
"PARIENTES",
"PARO DE ESTUDIANTES",
"PARQUES NACIONALES",
"PARTICIPACIÓN CIUDADANA",
"PÁRVULOS",
"PASAJES",
"PASAPORTE",
"PASE ESCOLAR",
"PATENTES COMERCIALES",
"PATENTES DE ALCOHOLES",
"PATENTES DE VEHICULOS",
"PATENTES MINERAS",
"PATENTES PROFESIONALES",
"PATRIMONIO",
"PAVIMENTACION",
"PENA CUMPLIDA",
"PENA DE COMISO",
"PENAS ALTERNATIVAS",
"PENSIÓN DE RETIRO",
"PENSIÓN DE VEJEZ",
"PENSIÓN RETIRO CAPREDENA",
"PENSIÓN RETIRO DIPRECA",
"PENSIONADO INVALIDEZ",
"PENSIONADOS",
"PENSIONES",
"PENSIONES ALIMENTICIAS",
"PENSIONES DE REPARACIÓN",
"PENSIONES IPS",
"PENSIONES NO CONTRIBUTIVAS",
"PÉRDIDA DE BENEFICIO",
"PÉRDIDA FERIADO LEGAL PENDIENTE",
"PERFECCIONAMIENTO",
"PERÍODO",
"PERITAJES",
"PERITOS",
"PERMANENCIA",
"PERMISIONARIOS",
"PERMISO POR FALLECIMIENTO",
"PERMISO POR MATRIMONIO",
"PERMISO POSTNATAL PARENTAL",
"PERMISOS",
"PERMISOS ADMINISTRATIVOS",
"PERMISOS CON GOCE DE REMUNERACIONES",
"PERMISOS DE CIRCULACIÓN",
"PERMISOS DE EDIFICACIÓN",
"PERMISOS GREMIALES",
"PERMISOS MUNICIPALES",
"PERMISOS PATERNALES",
"PERMISOS POR FALLECIMIENTO",
"PERMISOS POR MATRIMONIO",
"PERMISOS POSTNATAL",
"PERMISOS POSTNATAL PARENTAL",
"PERMISOS SIN GOCE DE REMUNERACIONES",
"PERROS VAGOS",
"PERSONA NATURAL",
"PERSONAL A CONTRATA",
"PERSONAL A HONORARIOS",
"PERSONAL A JORNAL O TRATO",
"PERSONAL NO DOCENTE",
"PERSONAL REGIDO POR EL CÓDIGO DEL TRABAJO",
"PERSONAL TITULAR",
"PERSONALIDAD JURÍDICA",
"PERSONAS JURÍDICAS",
"PESCA ARTESANAL",
"PESCA Y ACUICULTURA",
"PIE DE FIRMA",
"PILDORA DEL DIA DESPUES",
"PIZARRA ELECTRÓNICA",
"PLAN ANUAL DE DESAROLLO EDUCATIVO MUNICIPAL",
"PLAN DE SALUD MUNICIPAL",
"PLANES REGULADORES",
"PLANILLA SUPLEMENTARIA",
"PLANTAS",
"PLANTAS DE PERSONAL",
"PLATAFORMAS TRANSACCIONALES",
"PLAYA DE ESTACIONAMIENTO",
"PLAYAS",
"PLAZO DE CADUCIDAD",
"PLAZO DE INTERPOSICIÓN",
"PLAZO LEY 20499",
"PLAZO PARA ENAJENAR",
"PLAZOS",
"PLAZOS DE PRESCRIPCIÓN",
"PLEBISCITOS",
"PODER JUDICIAL",
"POLICIA DE INVESTIGACIONES DE CHILE",
"POLÍTICA",
"PORTAL WEB",
"POSESIÓN EFECTIVA",
"POSESIÓN MATERIAL DE INMUEBLE",
"POSNATAL",
"POSNATAL PARENTAL",
"POSTES ELECTRICOS",
"POSTULACIÓN EN LÍNEA",
"POSTULANTES",
"POTESTAD DISCIPLINARIA",
"POTESTAD SANCIONADORA DEL ESTADO",
"POTESTAD SANCIONATORIA",
"POTESTADES",
"POTESTADES NORMATIVAS DE LAS MUNICIPALIDADES",
"PRÁCTICA PROFESIONAL",
"PRECIOS DE NUDO",
"PREDIOS RÚSTICOS",
"PRENATAL",
"PRESCINDENCIA POLÍTICA",
"PRESCRIPCIÓN PENAL",
"PRESCRIPCIONES",
"PRESIDENCIA DE LA REPÚBLICA",
"PRESIDENTE CONSEJO MUNICIPAL",
"PRESIDENTE CONSEJO NACIONAL DE LA CULTURA Y LAS ARTES",
"PRESIDENTE CONSEJO REGIONAL",
"PRESIDENTE DE LA REPÚBLICA",
"PRESTACION DE SERVICIOS",
"PRESTACIONES DE BIENESTAR",
"PRESTACIONES DE SALUD",
"PRESTACIONES MEDICAS",
"PRESTAMOS",
"PRESUNCIÓN DE RENTAS",
"PRESUNTA INHABILIDAD",
"PRESUPUESTO",
"PRESUPUESTO DEL SECTOR PÚBLICO",
"PREVENCION DE RIESGOS",
"PRINCIPIO DE CELERIDAD",
"PRINCIPIO DE GRATUIDAD",
"PRINCIPIO DE RACIONALIDAD",
"PRINCIPIOS DE JERARQUÍA",
"PRINCIPIOS INFORMATIVOS",
"PRISIONEROS POLITICOS",
"PROBIDAD ADMINISTRATIVA",
"PROCEDIMIENTO DE CONSTITUCIÓN",
"PROCEDIMIENTO LEY 18918",
"PROCEDIMIENTO Y METODOLOGÍAS",
"PROCEDIMIENTOS ADMINISTRATIVOS",
"PROCEDIMIENTOS DISCIPLINARIOS",
"PROCEDIMIENTOS  SANCIONATORIOS",
"PROCESO LICITATORIO PARA COMPRAS PÚBLICAS",
"PROCESO PENAL",
"PROCESOS SUMARIALES",
"PRODUCTOS FARMACÉUTICOS",
"PROFESIONALES DE LA EDUCACIÓN",
"PROFESIONALES FUNCIONARIOS",
"PROFESORES",
"PROFESORES CONTRATADOS",
"PROFESORES ENCANRGADOS DE UNIDADES EDUCATIVAS",
"PROGRAMA DE ESPECIALIZACIÓN EN RECINTOS HOSPITALARIOS",
"PROGRAMA DE INTEGRACIÓN ESCOLAR",
"PROGRAMA DE REPARACIÓN Y ATENCIÓN INTEGRAL DE SALUD",
"PROGRAMAS",
"PROGRAMAS DE ESPECIALIZACIÓN",
"PROGRAMAS DE INVERSIÓN REGIONAL",
"PROGRAMAS DE MEJORAMIENTO DE LA GESTIÓN",
"PROGRAMAS DE VIVIENDAS SOCIALES",
"PROGRAMAS ESPECIALES DE BECAS",
"PROHIBICIONES",
"PROMEDIO DE HORAS EXTRAORDINARIAS",
"PROMESAS",
"PROMOCIONES",
"PRONTUARIO PENAL",
"PRONUNCIAMIENTOS",
"PROPAGANDA",
"PROPIEDAD DE CARGO",
"PROPIETARIOS",
"PROPINAS",
"PROPUESTAS PUBLICAS",
"PRORROGAS",
"PROTECCIÓN A LA MATERNIDAD",
"PROTECCIÓN DE LA VIDA PRIVADA",
"PROTECCIÓN DEL ARTÍCULO 90 A DEL ESTATUTO ADMINISTRATIVO",
"PROTECCIONES",
"PROVEER PERSONAL",
"PROVISION DE CARGOS",
"PROYECTISTAS",
"PROYECTO DE LEY",
"PROYECTO TERMOELÉCTRICO",
"PROYECTOS",
"PROYECTOS DE INTEGRACIÓN ESCOLAR",
"PROYECTOS DE INVERSIÓN REGIONAL",
"PROYECTOS INMOBILIARIOS",
"PSICÓLOGO",
"PUBLICACIÓN EN EL DIARIO OFICIAL",
"PUBLICACIÓN RESOLUCIONES",
"PUBLICACIONES",
"PUBLICACIONES LEGALES",
"PUBLICIDAD",
"PUBLICIDAD Y PROPAGANDA",
"PUEBLOS ORIGINARIOS",
"PUENTES",
"PUNTAJES",
"QUERELLAS",
"QUIEBRA",
"QUINTAS DE RECREO",
"QUORUM",
"RADIODIFUSION SONORA",
"REAJUSTES",
"REBAJA DE EDAD PARA PENSIONARSE",
"RECEPTORES JUDICIALES",
"RECINTOS DEPORTIVOS",
"RECLAMO ADMINISTRATIVO",
"RECLAMO DE ILEGALIDAD MUNICIPAL",
"RECLAMOS",
"RECLUTAMIENTO",
"RECOLECCIÓN DE RESIDUOS DOMICILIARIOS",
"RECONOCIMIENTO",
"RECONOCIMIENTO DE TÍTULOS EXTRANJEROS",
"RECONSIDERACIÓN ADMINISTRATIVA",
"RECTIFICACIÓN",
"RECUPERACION DE HORARIO",
"RECUPERACIÓN SUBSIDIOS",
"RECURSO ADMINISTRATIVO",
"RECURSO DE RECLAMO",
"RECURSO DE REPOSICIÓN",
"RECURSO DE REVISIÓN",
"RECURSO EXTRAORDINARIO DE REVISIÓN",
"RECURSO JERÁRQUICO",
"RECURSOS",
"RECURSOS FISCALES",
"RECURSOS MUNICIPALES",
"REDES DE TELECOMUNICACIONES",
"REELECCIÓN DEL DIRECTORIO",
"REELECCIONES",
"REELECCIONES DE MINISTROS",
"REEMBOLSO LICENCIA",
"REEMBOLSOS",
"REEMPLAZA ESCALA DE SUELDOS",
"REEMPLAZOS",
"REFORMA AGRARIA",
"REFORMA CONSTITUCIONAL",
"REFORMA PROCESAL PENAL",
"REFRENDACIÓN",
"REFUGIADOS",
"RÉGIMEN ESTATUTARIO",
"RÉGIMEN REMUNERATORIO",
"REGIMENES PREVISIONALES",
"REGIONALIZACIÓN",
"REGISTRO DE AGENTES VENTAS DE SEGUROS DE RENTA VITALICIA",
"REGISTRO DE ASISTENCIA",
"REGISTRO DE ASISTENCIA LIBRO DE CLASES",
"REGISTRO DE CONTRATISTAS DE OBRAS MAYORES",
"REGISTRO DE DIPLOMAS",
"REGISTRO DE EXPERTOS EN PREVENCIÓN DE RIESGOS",
"REGISTRO DE MULTAS DEL TRÁNSITO NO PAGADAS",
"REGISTRO ELECTRÓNICO OFICIAL DE CONTRATISTAS",
"REGISTRO NACIONAL DE CONDUCTORES DE VEHÍCULOS MOTORIZADOS",
"REGISTRO NACIONAL DE PERSONAS JURÍDICAS SIN FINES DE LUCRO",
"REGISTRO NACIONAL  TENEDORES DE FAUNA SILVESTRE",
"REGISTROS",
"REGISTROS ELECTRÓNICOS",
"REGLAMENTO INTERNO DE ORDEN, HIGIENE Y SEGURIDAD",
"REGLAMENTO TIPO",
"REGLAMENTOS",
"REGLAMENTOS MUNICIPALES",
"REGULACIÓN DOMINIO DE PROPIEDAD",
"REGULARIZACIÓN CONSTRUCCIONES",
"REGULARIZACIÓN DE LA PEQUEÑA PROPIEDAD RAÍZ",
"REHABILITACION ADMINISTRATIVA",
"REINCORPORACION",
"REINCORPORACIÓN AL EMPLEO",
"REINGRESO",
"REINGRESO A LA ADMINISTRACIÓN PÚBLICA",
"REINSERCIÓN SOCIAL",
"REINTEGROS",
"RELACION LABORAL",
"RELLENO SANITARIO",
"REMATE",
"REMISIÓN CONDICIONAL DE LA PENA",
"REMISIÓN DE COPIAS",
"REMOCIONES",
"REMODELACIONES",
"REMUNERACIONES",
"RENDICION DE CUENTAS",
"RENDICIÓN DE FIANZA",
"RENOVACIONES",
"RENTAS MUNICIPALES",
"RENUNCIA",
"RENUNCIA A PENSIÓN DE VEJEZ",
"RENUNCIA VOLUNTARIA",
"REPARACION",
"REPARO",
"REPRESENTACIÓN",
"REPRESENTACIÓN EXTRAJUDICIAL",
"REPRESENTANTES",
"REQUERIMIENTO DE INSCONSTITUCIONALIDAD",
"REQUISITOS DE INGRESO",
"REQUISITOS DE INSCRIPCIÓN",
"REQUISITOS NOMBRAMIENTO",
"REQUISITOS PARA NOMBRAMIENTO EN CARGO PÚBLICO",
"RESERVA",
"RESERVA  DE IMPOSICIONES",
"RESERVA TÉCNICA",
"RESIDUOS DOMICILIARIOS",
"RESPONSABILIDAD ADMINISTRATIVA",
"RESPONSABILIDAD CIVIL",
"RESPONSABILIDAD JUDICIAL",
"RESPONSABILIDAD SUBSIDIARIA",
"RESTITUCIÓN DE FONDOS",
"RESTOS HUMANOS",
"RESTRICCIONES",
"RETENCIÓN DE REMUNERACIONES",
"RETENCIONES",
"RETENCIONES JUDICIALES",
"RETIRO TEMPORAL",
"RETIRO VOLUNTARIO",
"RETRACTACIÓN DE RENUNCIA VOLUNTARIA",
"RETRIBUCIÓN",
"REVISIÓN ACTO ADMINISTRATIVO",
"REVISIÓN DE BENEFICIOS PREVISIONALES",
"REVISIÓN DE BIENES",
"REVISION TECNICA",
"REVOCACIÓN RECONOCIMIENTO DE UNIVERSIDAD",
"RUIDOS MOLESTOS",
"SACERDOTE",
"SALAS CUNA",
"SALDOS NO EJECUTADOS",
"SALIDA DEL PAÍS",
"SALUD COMPATIBLE",
"SALUD INCOMPATIBLE",
"SALUD IRRECUPERABLE",
"SALUD MUNICIPAL",
"SANCIÓN",
"SANCIONES ADMINISTRATIVAS",
"SANCIONES PARTICULARES",
"SANCIONES PECUNIARIAS",
"SANTUARIO DE LA NATURALEZA",
"SECRETARIAS REGIONALES MINISTERIALES",
"SECRETARIO",
"SECRETARIO ABOGADO",
"SECRETO",
"SECRETO ESTADÍSTICO",
"SECTOR PESQUERO",
"SEDES",
"SEGURIDAD PRIVADA",
"SEGURIDAD SOCIAL",
"SEGURIDAD Y CONFIDENCIALIDAD",
"SEGURO DE CESANTIA",
"SEGURO DE INVALIDEZ Y SOBREVIVENCIA",
"SEGURO DE RESPONSABILIDAD CIVIL",
"SEGURO DE VIAJE",
"SEGURO OBLIGATORIO DE ACCIDENTES PERSONALES",
"SELECCIÓN DE PERSONAL",
"SENADO",
"SENADORES",
"SENTENCIAS",
"SEREMI SALUD",
"SERVICIO AGRICOLA Y GANADERO",
"SERVICIO CONTABLE, TRIBUTARIO E INFORMÁTICO",
"SERVICIO DE CERTIFICACIÓN",
"SERVICIO DE EVALUACIÓN AMBIENTAL",
"SERVICIO DE IMPUESTOS INTERNOS",
"SERVICIO DE REGISTRO CIVIL E IDENTIFICACIÓN",
"SERVICIO DE TESORERÍAS",
"SERVICIO DE TRATAMIENTO DE BASURA",
"SERVICIO ELECTORAL",
"SERVICIO MILITAR OBLIGATORIO",
"SERVICIO MILITAR VOLUNTARIO",
"SERVICIO NACIONAL DE ADUANAS",
"SERVICIO NACIONAL DE CAPACITACION Y EMPLEO",
"SERVICIO NACIONAL DE CAPACITACIÓN Y EMPLEO",
"SERVICIO NACIONAL DE MENORES",
"SERVICIO NACIONAL DE PESCA Y ACUICULTURA",
"SERVICIO RELIGIOSO",
"SERVICIOS AL AUTO",
"SERVICIOS BÁSICOS",
"SERVICIOS DE BIENESTAR",
"SERVICIOS DE SALUD",
"SERVICIOS DE SECRETARIADO",
"SERVICIOS DE UTILIDAD PÚBLICA",
"SERVICIOS DE VIVIENDA Y URBANIZACIÓN, SERVIU",
"SERVICIOS DESCENTRALIZADOS",
"SERVICIOS PUBLICOS",
"SERVICIOS TRASPASADOS A MUNICIPALIDADES",
"SESIONES",
"SIGNOS E IMÁGENES",
"SILENCIO POSITIVO Y NEGATIVO",
"SILENCIOS ADMINISTRATIVOS",
"SINDICATOS",
"SINDICOS",
"SISMOS",
"SISTEMA CHILE SOLIDARIO",
"SISTEMA DE ALTA DIRECCION PUBLICA",
"SISTEMA DE COMPRA Y CONTRATACION PUBLICA",
"SISTEMA DE CONTABILIDAD TRIBUTARIO",
"SISTEMA DE EVALUACION DE IMPACTO AMBIENTAL",
"SISTEMA DE MEDIACIÓN DE SALUD",
"SISTEMA DE PENAS SUSTITUTIVAS",
"SISTEMA DE PENSIONES DL 3500/80",
"SISTEMA DE TURNO",
"SISTEMA DE VIGILANCIA",
"SISTEMA NACIONAL DE ASEGURAMIENTO DE LA CALIDAD DE LA EDUCACIÓN SUPERIOR",
"SISTEMA PÚBLICO DE SALUD",
"SISTEMAS DE SALUD",
"SISTEMAS DE URGENCIA",
"SOBRESEIMIENTOS",
"SOBRESUELDOS",
"SOCIEDAD AGENTE DE ADUANAS",
"SOCIEDAD CIVIL",
"SOCIEDAD FINANCIERA",
"SOCIEDADES",
"SOCIEDADES DE INVERSIÓN PASIVA",
"SOCIEDADES ESTATALES",
"SOLICITUD CONJUNTA",
"SOLICITUD DE ANTECEDENTES",
"SOLUCIÓN DE CONTINUIDAD",
"SOSTENEDORES",
"SUBASTA PÚBLICA",
"SUBCONTRATACIÓN",
"SUBCONTRATISTAS",
"SUBDIVISIONES",
"SUBROGACIÓN",
"SUBSECRETARÍA DE BIENES NACIONALES",
"SUBSECRETARIA DE DESARROLLO REGIONAL",
"SUBSECRETARÍA DE ENERGÍA",
"SUBSECRETARÍA DE PESCA Y ACUICULTURA",
"SUBSECRETARIA DE REDES ASISTENCIALES",
"SUBSECRETARIA DE SALUD PUBLICA",
"SUBSECRETARIA DE TELECOMUNICACIONES",
"SUBSECRETARIA DE TRANSPORTES",
"SUBSECRETARÍA DEL INTERIOR",
"SUBSECRETARÍAS",
"SUBSIDIO POSNATAL PARENTAL",
"SUBSIDIOS",
"SUBSIDIOS HABITACIONALES",
"SUBSIDIOS POR INCAPACIDAD LABORAL",
"SUBVENCIÓN ESCOLAR",
"SUBVENCIÓN ESCOLAR DIFERENCIAL",
"SUBVENCIONES",
"SUBVENCIONES EDUCACIONALES",
"SUCESIÓN",
"SUCESION POR CAUSA DE MUERTE",
"SUCURSALES",
"SUELDO BASE",
"SUELDO SUPERIOR",
"SUELDOS",
"SUFRAGIO",
"SUMA ALZADA",
"SUMARIOS ADMINISTRATIVOS",
"SUMARIOS SANITARIOS",
"SUMINISTROS",
"SUPERINTENDENCIA DE BANCOS E INSTITUCIONES FINANCIERAS",
"SUPERINTENDENCIA DE EDUCACIÓN",
"SUPERINTENDENCIA DE INSOLVENCIA Y REEMPREDIMIENTO",
"SUPERINTENDENCIA DE PENSIONES",
"SUPERINTENDENCIA DE SALUD",
"SUPERINTENDENCIA DE SEGURIDAD SOCIAL",
"SUPERINTENDENCIA DE VALORES Y SEGUROS",
"SUPERINTENDENCIA DEL MEDIO AMBIENTE",
"SUPERMERCADO POPULAR",
"SUPERMERCADOS",
"SUPLENCIA",
"SUPLETORIEDAD",
"SUPRESIÓN DE HORAS DOCENTES",
"SUPRESIÓN DEL CARGO",
"SUPRESIÓN UNIDAD MUNICIPAL",
"SUSPENSION",
"SUSPENSIÓN CONDICIONAL",
"SUSPENSIÓN DE CARGO U OFICIO PÚBLICO",
"SUSPENSIÓN DE FUNCIONES",
"SUSPENSIÓN FERIADO LEGAL",
"SUSTANCIAS PSICOTROPICAS",
"TABACO",
"TALLERES",
"TANSPORTE ESCOLAR",
"TARIFAS",
"TASAS",
"TAXIS",
"TEGNÓLOGO MÉDICO",
"TELECOMUNICACIONES",
"TELEFONÍA MÓVIL DIGITAL",
"TELEVISIÓN NACIONAL DE CHILE",
"TENDIDO SUBTERRÁNEO DE REDES",
"TENENCIA RESPONSABLE",
"TÉRMINO CONTRATO HONORARIOS",
"TERMINO DE CONTRATO DE TRABAJO",
"TÉRMINO DE FUNCIONES",
"TERMINO DE RELACIÓN LABORAL",
"TERMINO DE SERVICIOS",
"TERREMOTO",
"TERRENO FORESTAL",
"TERRENOS",
"TESORERÍA GENERAL DE LA REPÚBLICA",
"TESORERIAS",
"TESORO PÚBLICO",
"TESTIGOS",
"TIEMPO COMPUTABLE",
"TIEMPO DE SERVICIOS",
"TIEMPO ÚTIL DE SERVICIO",
"TITULARIDAD",
"TÍTULO DE ABOGADO",
"TÍTULO DE OPTOMETRA",
"TÍTULOS",
"TÍTULOS EXTRANJEROS",
"TITULOS PROFESIONALES",
"TÍTULOS TÉCNICOS",
"TOMA DE RAZÓN",
"TORTURADOS",
"TRABAJADOR EXTRANJERO",
"TRABAJADORA REINCORPORADA",
"TRABAJADORES",
"TRABAJADORES DESPLAZADOS",
"TRABAJADORES SECTOR PRIVADO",
"TRABAJADORES TRASPASADOS",
"TRABAJO PENITENCIARIO",
"TRABAJOS PESADOS",
"TRÁFICO DE DROGAS",
"TRAFICO ILICITO",
"TRÁMITE DE REGISTRO",
"TRANSANTIAGO",
"TRANSFERENCIAS DE BIENES INMUEBLES",
"TRANSFERENCIAS DE FONDOS",
"TRANSFERENCIAS DE RECURSOS",
"TRANSPARENCIA",
"TRANSPORTE AÉREO DE ENFERMOS",
"TRANSPORTE DE PASAJEROS",
"TRANSPORTE ESCOLAR",
"TRASLADO CADÁVER",
"TRASLADOS",
"TRASPASO DE FUNCIONARIO",
"TRASPASO DE FUNCIONARIOS",
"TRASPASO DEL BENEFICIO A CESIONARIOS",
"TRATADOS INTERNACIONALES",
"TRATO DIRECTO",
"TRIBUNAL CALIFICADOR DE ELECCIONES",
"TRIBUNAL CONSTITUCIONAL",
"TRIBUNAL DE CONTRATACION PÚBLICA",
"TRIBUNALES AMBIENTALES",
"TRIBUNALES DE FAMILIA",
"TRIBUNALES DE JUSTICIA",
"TRIBUNALES ELECTORALES REGIONALES",
"TRIBUTOS",
"TRIENIOS",
"TURISMO",
"TURNOS",
"UBICACIÓN TRAMO",
"ULTIMA RENTA",
"UNIDAD DE CONTROL MUNICIPAL",
"UNIDAD DE MEJORAMIENTO PROFESIONAL",
"UNIDAD TRIBUTARIA MENSUAL",
"UNIDADES TECNICO-PEDAGOGICAS",
"UNIFORMES",
"UNIVERSIDAD DE CHILE",
"UNIVERSIDAD EXTRANJERA",
"UNIVERSIDAD TECNOLÓGICA METROPOLITANA",
"UNIVERSIDADES",
"URBANIZACION",
"URGENCIA",
"USO DE BIENES",
"USO DE COMPUTADORES PORTÁTILES",
"USO DE SUELOS",
"VACACIONES",
"VACANCIA",
"VALIDACIÓN ESTUDIOS",
"VALOR FINANCIERO",
"VALOR NOMINAL",
"VALOR TRIBUTARIO",
"VALORIZACIÓN DE INVERSIONES EN EMPRESAS",
"VEHÍCULO PARA LISIADOS",
"VEHICULOS",
"VEHÍCULOS ARRENDADOS",
"VEHÍCULOS FISCALES",
"VEHÍCULOS MUNICIPALES",
"VEHÍCULOS POLICIALES",
"VERTEDERO",
"VÍAS",
"VIÁTICOS",
"VICIOS DE PROCEDIMIENTO",
"VIGENCIA",
"VIGILANTES PRIVADOS",
"VIOLENCIA INTRAFAMILIAR",
"VIVIENDAS",
"VIVIENDAS FISCALES",
"VOTACIONES",
"WEB",
"ZONAS EXTREMAS",
"ZONAS INHOSPITA"]},
        {type: 'date', name: 'Fecha',dir: 'gt', field:'fecha_documento'},



      ],
      min: 'BOLE',
      result: [
        {type:'title',name:'doc_id'},
        {type:'date',name:'fecha_documento'},
        {type:'title',name:'descriptores'},


      ],
      highlight: 'documento_completo',
      nombre: 'Boletin',
      summary: 'documento_completo',
      date_name: 'fecha_documento',
      doc: [
        {type: 'id', name: 'doc_id', sub: 'Número Dictamen'},
        {type: 'date', name: 'fecha_documento'},
        {type: 'tab', name: 'tema'},

        {type: 'text', name: 'documento_completo', sub: 'Texto'},
      ]
    },





    /*cuentas: {
      avanzado: [
        {type: 'date', name: 'Desde',dir: 'gt'},
        {type: 'date', name: 'Hasta',dir: 'lt'},
      ],
      nombre: 'Juzgado de Cuentas'
    }*/
    legislacion: {
        date_name: 'fecha_promulgación',
        avanzado: [
          {type: 'free',name: 'N°', field: 'número'},

          {type: 'category', name: 'Tipo Documento', field: 'tipo', options: [
          "ACUERDO",
          "AUTO ACORDADO",
          "AVISO DIARIO OFICIAL",
          "CIRCULAR",
          "CODIGO",
          "DECRETO",
          "DECRETO CON FUERZA DE LEY",
          "DECRETO CON FUERZA DE LEY REFORMA AGRARIA",
          "DECRETO LEY",
          "LEY",
          "ORDEN",
          "ORDENANZA MUNICIPAL",
          "RESOLUCION",
          "SENTENCIA"]},
                  {type: 'category', name: 'Organismo', field:'organismo', options: [
          "Banco Central",
          "Cámara de Diputados",
          "Comisión Clasificadora de Riesgo",
          "Comisión Nacional de Acreditación",
          "Comisión Nacional de Energía",
          "Comisión Nacional del Medio Ambiente",
          "Consejo de Defensa del Estado",
          "Consejo de Seguridad Nacional",
          "Consejo Nacional de la Cultura y las Artes",
          "Consejo Nacional de Televisión",
          "Consejo para la Transparencia",
          "Contraloría General de la República",
          "Corporación de Fomento de la Producción",
          "Corporación Nacional Forestal",
          "Corte de Apelaciones",
          "Corte Suprema",
          "Defensoría Penal Pública",
          "Dirección del Trabajo",
          "Dirección General de Aguas",
          "Gobiernos Regionales",
          "Instituto Nacional de Estadísticas",
          "Ministerio de Agricultura",
          "Ministerio de Bienes Nacionales",
          "Ministerio de Defensa Nacional",
          "Ministerio de Desarrollo Social",
          "Ministerio de Economía Fomento y Reconstrucción",
          "Ministerio de Economía Fomento y Turismo",
          "Ministerio de Educación",
          "Ministerio de Energía",
          "Ministerio de Hacienda",
          "Ministerio de Justicia",
          "Ministerio de Justicia y Derechos Humanos",
          "Ministerio de la Mujer y la Equidad de Género",
          "Ministerio de Minería",
          "Ministerio de Obras Públicas",
          "Ministerio de Planificación",
          "Ministerio de Relaciones Exteriores",
          "Ministerio de Salud",
          "Ministerio de Transportes y Telecomunicaciones",
          "Ministerio de Vivienda y Urbanismo",
          "Ministerio del Deporte",
          "Ministerio del Interior",
          "Ministerio del Interior y Seguridad Pública",
          "Ministerio del Medio Ambiente",
          "Ministerio del Trabajo y Previsión Social",
          "Ministerio Secretaría General de Gobierno",
          "Ministerio Secretaría General de la Presidencia de la República",
          "Municipalidades",
          "Servicio Agrícola y Ganadero",
          "Servicio de Evaluación Ambiental",
          "Servicio de Impuestos Internos",
          "Servicio de Registro Civil e Identificación",
          "Servicio de Salud",
          "Servicio de Tesorerías",
          "Servicio Electoral",
          "Servicio Médico Legal",
          "Servicio Metropolitano de Vivienda y Urbanización",
          "Servicio Nacional de Aduanas",
          "Servicio Nacional de Capacitación y Empleo",
          "Servicio Nacional de Geología y Minería",
          "Servicio Nacional de Pesca",
          "Servicio Nacional de Pesca y Acuicultura",
          "Servicio Nacional de Turismo",
          "Servicio Nacional del Consumidor",
          "Servicio Regional de Vivienda y Urbanización",
          "Superintendencia de Bancos e Instituciones Financieras",
          "Superintendencia de Casinos de Juego",
          "Superintendencia de Electricidad y Combustibles",
          "Superintendencia de Servicios Sanitarios",
          "Superintendencia de Valores y Seguros",
          "Superintendencia del Medio Ambiente",
          "Tribunal Calificador de Elecciones",
          "Tribunal Constitucional",
          "Tribunal Electoral Regional",
          "Universidad de Chile",
          "Universidades"]},
          {type: 'date', name: 'Fecha',dir: 'gt', field:'fecha_documento'},

    ],
    date_name: 'fecha_documento',
    nombre: 'Legislación',
    min: 'LEGI',
    result: [
      {type:'title',name:'número'},
      {type:'date',name:'fecha_promulgación'},
      {type:'title',name:'organismo'},
    ],
    highlight: 'texto',
    summary: 'materias',
    doc: [
      {type: 'id', name: 'número'},

      {type: 'date', name: 'fecha_promulgación', sub: 'Fecha Promulgación'},
      {type: 'date', name: 'fecha_publicación', sub: 'Fecha Publicación'},
      {type: 'tab', name: 'tipo'},
      {type: 'tab', name: 'organismo'},
      {type: 'text', name: 'materias'},
      {type: 'text', name: 'dl_asociada', sub: 'DL ASOCIADA'},
      {type: 'text', name: 'dl_faculta', sub: 'DL FACULTA'},
      {type: 'text', name: 'dl_reglamentada', sub: 'DL REGLAMENTADA'},
      {type: 'text', name: 'texto'},
    ]
    }
    ,web: {
      avanzado: [
        {type: 'date', name: 'Fecha',dir: 'gt', field:'fecha_documento'},

      ],
      nombre: 'Web',
      min: 'WEB',
      date_name: 'fecha_documento',
    }
  }
